{
    "name": "IPTech.UnityServices.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:92c66b79875e04ed39664e294fb3e0ae",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:02a0c112b490542a884c421c5c524f3f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.authentication",
            "expression": "0",
            "define": "UNITY_AUTHSERVICE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}