<#@ output extension=".cs" #>
<#@ import namespace="IPTech.Audio" #>
<#@ assembly name="$(SolutionDir}\Library\ScriptAssemblies\Assembly-CSharp-firstpass.dll" #>

namespace IPTech.Audio {
    
    public partial class <#= className #> {
        AudioEngine audioEngine;
        AudioEngineConfig config;
        
        public <#=className#>(AudioEngine audioEngine, AudioEngineConfig config) {
            this.audioEngine = audioEngine;
            this.config = config;
        }

        <# for(int i=0;i<config.AudioClips.Count;i++) { AudioClipsCollection acc = config.AudioClips[i]; #>
        public AudioHandle Play<#= MakeSafeCodeName(acc.name) #>(bool looping=false) {
            return audioEngine.Play(config.AudioClips[<#=i#>], looping);
        }
        <# } #>   
        
        public void Stop(AudioHandle audioHandle) {
            audioEngine.Stop(audioHandle);    
        }
    }
}