{
    "name": "IPTech.BuildTool.Editor",
    "rootNamespace": "",
    "references": [
        "IPTech.BuildTool.Runtime",
        "Unity.Addressables.Editor",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ENABLE_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}