# IPTech-UnityLibrary

./: .gitattributes  .gitignore  .release-please-manifest.json  Jenkinsfile  README.md  build-unityservices.gradle  build.gradle  gradle.properties  lerna.json  package-lock.json  package.json  release-please-config.json  settings.gradle
.github/workflows/: activation.yml  build-ci.yml  release.yml
IPTech-UnityLibrary/: .gitignore
IPTech-UnityLibrary/Assets/BuildConfigs/: DebugAndroid.asset  DebugiOS.asset  NewAddBuildScriptsPostProcessor.asset
IPTech-UnityLibrary/Assets/Plugins/IPTech.PlayerInventory/: BasicInventoryCollection.cs  BasicInventoryItem.cs
IPTech-UnityLibrary/Assets/Plugins/IPTech.Promises/: CoroutinePromises.cs
IPTech-UnityLibrary/Assets/Plugins/IPTech.SlotEngine.Unity/: SlotModelScriptableObject.cs
IPTech-UnityLibrary/ProjectSettings/: EditorSettings.asset  IPTechBuildToolSettings.asset  IPTechBuildToolSettings.json  PackageManagerSettings.asset  ProjectSettings.asset
unity/iptech-applovin/ProjectSettings/: ProjectSettings.asset
unity/iptech-unitylibrary/: .gitignore  iptech-unitylibrary.code-workspace
unity/iptech-unitylibrary/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineAsset.asset  UniversalRenderPipelineAsset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
unity/iptech-unitylibrary/Assets/BuildConfigs/: DebugAndroid.asset  DebugiOS.asset
unity/iptech-unitylibrary/Assets/Resources/: IPTechBuildInfo.asset
unity/iptech-unitylibrary/Assets/Scenes/: Consent.unity  EmptyScene.unity  EverythingReferenced.unity
unity/iptech-unitylibrary/Assets/Scripts/: EverythingReferenced.cs
unity/iptech-unitylibrary/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  IPTechBuildToolSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
unity/iptech-unityservices/: iptech-unityservices.code-workspace  iptech-unityservices.slnx
unity/iptech-unityservices/Assets/BuildConfigs/: DebugAndroid.asset  DebugiOS.asset
unity/iptech-unityservices/Assets/Scenes/: UnityServicesExample.cs  UnityServicesExample.unity
unity/iptech-unityservices/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  IPTechBuildToolSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
unity/unity-iptechunitylibrary-unityservices/ProjectSettings/: ProjectSettings.asset
(+203 files in other folders)
