{
    "name": "IPTech.DialogManager.Strange.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4428f2d1c07724c49aefb7d94a42f24d",
        "GUID:ff503fac6df0c4eddb1a2af1b1a416a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_STRANGEIOC"
    ],
    "versionDefines": [
        {
            "name": "com.iptech.strangeioc",
            "expression": "0.0.0",
            "define": "ENABLE_STRANGEIOC"
        }
    ],
    "noEngineReferences": false
}