{
    "name": "IPTech.UnityServices.RemoteConfig.Runtime",
    "rootNamespace": "IPTech.UnityServices.RemoteConfig",
    "references": [
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:92c66b79875e04ed39664e294fb3e0ae",
        "GUID:51e47338b6f344668aa0d45bd53ce312"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}