{
    "name": "IPTech.UnityServices.Analytics.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1104de264d522446f8274872ebf70b3d",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:92c66b79875e04ed39664e294fb3e0ae",
        "GUID:51e47338b6f344668aa0d45bd53ce312"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}