{
    "name": "IPTech.UnityServices.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:9911134dc03434a9da84b1212413e243",
        "GUID:9facf4f4914394bc29e682d12d71e270",
        "GUID:916065e97e4b64c26b59f9cbdf4a2b2d",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:d2e6d17c1b9cd4bb3b85d13f3ce0b269",
        "GUID:92c66b79875e04ed39664e294fb3e0ae",
        "GUID:5f9f17e33d10f4a6dabc28e5012c193c",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:9d955c048cd12428286d0a3889c0526c",
        "GUID:02a0c112b490542a884c421c5c524f3f",
        "GUID:9d385c5649d7d4804ac53d4b5c760b0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.iptech.unityservices.analytics",
            "expression": "0",
            "define": "IPTECH_UNITYANALYTICS_INSTALLED"
        },
        {
            "name": "com.iptech.unityservices.advertising",
            "expression": "0",
            "define": "IPTECH_UNITYADVERTISING_INSTALLED"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "0",
            "define": "UNITY_AUTHSERVICE_INSTALLED"
        },
        {
            "name": "com.iptech.unityservices.leaderboards",
            "expression": "0",
            "define": "IPTECH_UNITYLEADERBOARDS_INSTALLED"
        },
        {
            "name": "com.unity.remote-config",
            "expression": "0",
            "define": "UNITY_REMOTECONFIG_INSTALLED"
        },
        {
            "name": "com.iptech.unityservices.remoteconfig",
            "expression": "0",
            "define": "IPTECH_UNITYREMOTECONFIG_INSTALLED"
        }
    ],
    "noEngineReferences": false
}