{
    "name": "IPTech.UnityServices.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:9911134dc03434a9da84b1212413e243",
        "GUID:9facf4f4914394bc29e682d12d71e270"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.iptech.unityservices.analytics",
            "expression": "0",
            "define": "IPTECH_UNITYANALYTICS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}