{
    "name": "IPTech.UnityServices.Leaderboards",
    "rootNamespace": "",
    "references": [
        "GUID:2073209246492244c9ad62c89d8d37bb",
        "GUID:92c66b79875e04ed39664e294fb3e0ae",
        "GUID:9911134dc03434a9da84b1212413e243",
        "GUID:fe25561d224ed4743af4c60938a59d0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}